/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap");

/* common style  */
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
}
.size{
  border-radius: 50%;
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
}

/* top players style  */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font: 18px;
}
/* top blog style  */
.section-title {
  margin-top: 30px;
}
.blog .thamnail img {
  width: 177px;
  height: 117px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-athor {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-athor a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* corses style  */
.corses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.corse .corse-banner img {
  width: 224px;
  height: 104px;
}
.corse-info {
  display: flex;
  align-items: center;
  /* justify-content: ; */
  
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 0.25;
}
.corse-duration{
  background: #fee5df;
  border-radius: 14.6913px;
  color: #ED6B4F;
}

/* media quari  */

/* mobile devaic  */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 100%;
  }
  .players {
    /* background-color: red; */
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .corses {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
    justify-content: center;
  }
  .players,
  .corses {
    grid-template-columns: repeat(2, 1fr);
  }
}
